==============================================================================
Complex Defect Summary
==============================================================================

[2B_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  2B_C1.001                       B2 C214    216                 1.54    D3d         R-3m      4
  2B_C1.002                       B2 C214    216                 2.52    C2v         Cmm2      6
  2B_C1.003                       B2 C214    216                 2.96    C2h         C2/m     12
  2B_C1.004                       B2 C214    216                 3.57    D2d        P-42m      3
  2B_C1.005                       B2 C214    216                 3.89    C2h         C2/m     12
  2B_C1.006                       B2 C214    216                 4.37     Cs           Cm     12
  2B_C1.007                       B2 C214    216                 4.63    C2h         C2/m     12

[2N_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  2N_C1.001                       C214 N2    216                 1.54    D3d         R-3m      4
  2N_C1.002                       C214 N2    216                 2.52    C2v         Cmm2      6
  2N_C1.003                       C214 N2    216                 2.96    C2h         C2/m     12
  2N_C1.004                       C214 N2    216                 3.57    D2d        P-42m      3
  2N_C1.005                       C214 N2    216                 3.89    C2h         C2/m     12
  2N_C1.006                       C214 N2    216                 4.37     Cs           Cm     12
  2N_C1.007                       C214 N2    216                 4.63    C2h         C2/m     12

[2Va_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  2Va_C1.001                         C214    214                 1.54    D3d         R-3m      4
  2Va_C1.002                         C214    214                 2.52    C2v         Cmm2      6
  2Va_C1.003                         C214    214                 2.96    C2h         C2/m     12
  2Va_C1.004                         C214    214                 3.57    D2d        P-42m      3
  2Va_C1.005                         C214    214                 3.89    C2h         C2/m     12
  2Va_C1.006                         C214    214                 4.37     Cs           Cm     12
  2Va_C1.007                         C214    214                 4.63    C2h         C2/m     12

[N_C1+B_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  N_C1+B_C1.001                B1 C214 N1    216                 1.54    C3v          R3m      4
  N_C1+B_C1.002                B1 C214 N1    216                 2.52     Cs           Cm      6
  N_C1+B_C1.003                B1 C214 N1    216                 2.96     Cs           Cm     12
  N_C1+B_C1.004                B1 C214 N1    216                 3.57    C2v         Cmm2      3
  N_C1+B_C1.005                B1 C214 N1    216                 3.89     Cs           Cm     12
  N_C1+B_C1.006                B1 C214 N1    216                 4.37     Cs           Cm     12
  N_C1+B_C1.007                B1 C214 N1    216                 4.63     Cs           Cm     12

[Va_C1+B_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  Va_C1+B_C1.001                  B1 C214    215                 1.54    C3v          R3m      4
  Va_C1+B_C1.002                  B1 C214    215                 2.52     Cs           Cm      6
  Va_C1+B_C1.003                  B1 C214    215                 2.96     Cs           Cm     12
  Va_C1+B_C1.004                  B1 C214    215                 3.57    C2v         Cmm2      3
  Va_C1+B_C1.005                  B1 C214    215                 3.89     Cs           Cm     12
  Va_C1+B_C1.006                  B1 C214    215                 4.37     Cs           Cm     12
  Va_C1+B_C1.007                  B1 C214    215                 4.63     Cs           Cm     12

[Va_C1+N_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  Va_C1+N_C1.001                  C214 N1    215                 1.54    C3v          R3m      4
  Va_C1+N_C1.002                  C214 N1    215                 2.52     Cs           Cm      6
  Va_C1+N_C1.003                  C214 N1    215                 2.96     Cs           Cm     12
  Va_C1+N_C1.004                  C214 N1    215                 3.57    C2v         Cmm2      3
  Va_C1+N_C1.005                  C214 N1    215                 3.89     Cs           Cm     12
  Va_C1+N_C1.006                  C214 N1    215                 4.37     Cs           Cm     12
  Va_C1+N_C1.007                  C214 N1    215                 4.63     Cs           Cm     12

==============================================================================
Total: 42 entries in 6 compositions
Point group distribution:
      Cs: 18
     C2h: 9
     C2v: 6
     D3d: 3
     D2d: 3
     C3v: 3
==============================================================================
