==============================================================================
Complex Defect Summary
==============================================================================

[2O_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  2O_C1.001                       C214 O2    216                 1.54    D3d         R-3m      4
  2O_C1.002                       C214 O2    216                 2.52    C2v         Cmm2      6
  2O_C1.003                       C214 O2    216                 2.96    C2h         C2/m     12
  2O_C1.004                       C214 O2    216                 3.57    D2d        P-42m      3
  2O_C1.005                       C214 O2    216                 3.89    C2h         C2/m     12
  2O_C1.006                       C214 O2    216                 4.37     Cs           Cm     12
  2O_C1.007                       C214 O2    216                 4.63    C2h         C2/m     12

[2Va_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  2Va_C1.001                         C214    214                 1.54    D3d         R-3m      4
  2Va_C1.002                         C214    214                 2.52    C2v         Cmm2      6
  2Va_C1.003                         C214    214                 2.96    C2h         C2/m     12
  2Va_C1.004                         C214    214                 3.57    D2d        P-42m      3
  2Va_C1.005                         C214    214                 3.89    C2h         C2/m     12
  2Va_C1.006                         C214    214                 4.37     Cs           Cm     12
  2Va_C1.007                         C214    214                 4.63    C2h         C2/m     12

[2Va_C1+O_C1]  (109 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  2Va_C1+O_C1.001                 C213 O1    214          1.54 → 3.89     Cs           Cm     24
  2Va_C1+O_C1.002                 C213 O1    214          1.54 → 4.63    C3v          R3m      8
  2Va_C1+O_C1.003                 C213 O1    214          1.54 → 4.63     C1           P1     48
  2Va_C1+O_C1.004                 C213 O1    214          2.52 → 1.54    C2v         Cmm2     12
  2Va_C1+O_C1.005                 C213 O1    214          2.52 → 1.54     C1           P1     41
  2Va_C1+O_C1.006                 C213 O1    214          2.52 → 1.54     Cs           Cm     24
  2Va_C1+O_C1.007                 C213 O1    214          2.52 → 2.52     Cs           Cm      8
  2Va_C1+O_C1.008                 C213 O1    214          2.52 → 2.52     C1           P1     24
  2Va_C1+O_C1.009                 C213 O1    214          2.52 → 2.52     Cs           Cm      6
  2Va_C1+O_C1.010                 C213 O1    214          2.52 → 2.96    C2v         Cmm2     18
  2Va_C1+O_C1.011                 C213 O1    214          2.52 → 2.96     C1           P1     48
  2Va_C1+O_C1.012                 C213 O1    214          2.52 → 2.96     C1           P1     48
  2Va_C1+O_C1.013                 C213 O1    214          2.52 → 2.96     C1           P1     48
  2Va_C1+O_C1.014                 C213 O1    214          2.52 → 3.89     Cs           Cm     24
  2Va_C1+O_C1.015                 C213 O1    214          2.52 → 3.89     Cs           Cm     24
  2Va_C1+O_C1.016                 C213 O1    214          2.52 → 3.89     C1           P1     48
  2Va_C1+O_C1.017                 C213 O1    214          2.52 → 3.89     C1           P1     47
  2Va_C1+O_C1.018                 C213 O1    214          2.52 → 4.37     C1           P1     48
  2Va_C1+O_C1.019                 C213 O1    214          2.52 → 4.37     Cs           Cm     24
  2Va_C1+O_C1.020                 C213 O1    214          2.52 → 4.37     C1           P1     48
  2Va_C1+O_C1.021                 C213 O1    214          2.52 → 4.37     Cs           Cm     24
  2Va_C1+O_C1.022                 C213 O1    214          2.52 → 4.63    C2v         Cmm2     12
  2Va_C1+O_C1.023                 C213 O1    214          2.52 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.024                 C213 O1    214          2.52 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.025                 C213 O1    214          2.52 → 4.63     C1           P1     48
  2Va_C1+O_C1.026                 C213 O1    214          2.52 → 4.63     C2           P2     24
  2Va_C1+O_C1.027                 C213 O1    214          2.52 → 4.63     C2           P2     24
  2Va_C1+O_C1.028                 C213 O1    214          2.52 → 4.63     C1           P1     48
  2Va_C1+O_C1.029                 C213 O1    214          2.52 → 5.64     C1           P1     48
  2Va_C1+O_C1.030                 C213 O1    214          2.96 → 2.96     C1           P1     24
  2Va_C1+O_C1.031                 C213 O1    214          2.96 → 2.96     C1           P1     43
  2Va_C1+O_C1.032                 C213 O1    214          2.96 → 3.89     Cs           Cm     24
  2Va_C1+O_C1.033                 C213 O1    214          2.96 → 3.89     C1           P1     48
  2Va_C1+O_C1.034                 C213 O1    214          2.96 → 3.89     C1           P1     48
  2Va_C1+O_C1.035                 C213 O1    214          3.57 → 1.54     Cs           Cm     24
  2Va_C1+O_C1.036                 C213 O1    214          3.57 → 2.52     C2           P2     12
  2Va_C1+O_C1.037                 C213 O1    214          3.57 → 2.52     C1           P1     24
  2Va_C1+O_C1.038                 C213 O1    214          3.57 → 2.96     Cs           Cm     24
  2Va_C1+O_C1.039                 C213 O1    214          3.57 → 2.96     C1           P1     48
  2Va_C1+O_C1.040                 C213 O1    214          3.57 → 3.57    D2d        P-42m      3
  2Va_C1+O_C1.041                 C213 O1    214          3.57 → 3.89     Cs           Cm     24
  2Va_C1+O_C1.042                 C213 O1    214          3.57 → 3.89     C1           P1     44
  2Va_C1+O_C1.043                 C213 O1    214          3.57 → 4.37     Cs           Cm     24
  2Va_C1+O_C1.044                 C213 O1    214          3.57 → 4.37     Cs           Cm     12
  2Va_C1+O_C1.045                 C213 O1    214          3.57 → 4.37     C1           P1     24
  2Va_C1+O_C1.046                 C213 O1    214          3.57 → 4.37     C1           P1     48
  2Va_C1+O_C1.047                 C213 O1    214          3.57 → 4.63     C1           P1     48
  2Va_C1+O_C1.048                 C213 O1    214          3.57 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.049                 C213 O1    214          3.57 → 4.63     Cs           Cm     22
  2Va_C1+O_C1.050                 C213 O1    214          3.57 → 5.04     C1           P1     12
  2Va_C1+O_C1.051                 C213 O1    214          3.57 → 5.28     C1           P1     48
  2Va_C1+O_C1.052                 C213 O1    214          3.57 → 5.28     C1           P1     48
  2Va_C1+O_C1.053                 C213 O1    214          3.57 → 5.85     Cs           Cm     24
  2Va_C1+O_C1.054                 C213 O1    214          3.89 → 3.89     C1           P1     24
  2Va_C1+O_C1.055                 C213 O1    214          3.89 → 3.89     C1           P1     42
  2Va_C1+O_C1.056                 C213 O1    214          3.89 → 3.89     C1           P1     48
  2Va_C1+O_C1.057                 C213 O1    214          3.89 → 3.89     Cs           Cm     25
  2Va_C1+O_C1.058                 C213 O1    214          3.89 → 4.63     C1           P1     48
  2Va_C1+O_C1.059                 C213 O1    214          3.89 → 4.63     Cs           Cm     28
  2Va_C1+O_C1.060                 C213 O1    214          4.37 → 1.54     Cs           Cm     27
  2Va_C1+O_C1.061                 C213 O1    214          4.37 → 1.54     C1           P1     48
  2Va_C1+O_C1.062                 C213 O1    214          4.37 → 1.54     Cs           Cm     24
  2Va_C1+O_C1.063                 C213 O1    214          4.37 → 2.96     C1           P1     48
  2Va_C1+O_C1.064                 C213 O1    214          4.37 → 2.96     Cs           Cm     24
  2Va_C1+O_C1.065                 C213 O1    214          4.37 → 2.96     C1           P1     48
  2Va_C1+O_C1.066                 C213 O1    214          4.37 → 2.96     C1           P1     39
  2Va_C1+O_C1.067                 C213 O1    214          4.37 → 2.96     C1           P1     48
  2Va_C1+O_C1.068                 C213 O1    214          4.37 → 2.96     Cs           Cm     24
  2Va_C1+O_C1.069                 C213 O1    214          4.37 → 3.89     C1           P1     48
  2Va_C1+O_C1.070                 C213 O1    214          4.37 → 3.89     C1           P1     48
  2Va_C1+O_C1.071                 C213 O1    214          4.37 → 3.89     C1           P1     47
  2Va_C1+O_C1.072                 C213 O1    214          4.37 → 3.89     C1           P1     48
  2Va_C1+O_C1.073                 C213 O1    214          4.37 → 3.89     C1           P1     48
  2Va_C1+O_C1.074                 C213 O1    214          4.37 → 4.37     C1           P1     24
  2Va_C1+O_C1.075                 C213 O1    214          4.37 → 4.37     Cs           Cm     12
  2Va_C1+O_C1.076                 C213 O1    214          4.37 → 4.37     Cs           Cm     12
  2Va_C1+O_C1.077                 C213 O1    214          4.37 → 4.37     C1           P1     48
  2Va_C1+O_C1.078                 C213 O1    214          4.37 → 4.37     C1           P1     48
  2Va_C1+O_C1.079                 C213 O1    214          4.37 → 4.37     C1           P1      8
  2Va_C1+O_C1.080                 C213 O1    214          4.37 → 4.63     C1           P1     48
  2Va_C1+O_C1.081                 C213 O1    214          4.37 → 4.63     C1           P1     48
  2Va_C1+O_C1.082                 C213 O1    214          4.37 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.083                 C213 O1    214          4.37 → 4.63     C1           P1     48
  2Va_C1+O_C1.084                 C213 O1    214          4.37 → 4.63     C1           P1     43
  2Va_C1+O_C1.085                 C213 O1    214          4.37 → 4.63     C1           P1     48
  2Va_C1+O_C1.086                 C213 O1    214          4.37 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.087                 C213 O1    214          4.37 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.088                 C213 O1    214          4.37 → 5.28     C1           P1     48
  2Va_C1+O_C1.089                 C213 O1    214          4.37 → 5.28     C1           P1     48
  2Va_C1+O_C1.090                 C213 O1    214          4.37 → 5.64     C1           P1     48
  2Va_C1+O_C1.091                 C213 O1    214          4.37 → 5.85     C1           P1     48
  2Va_C1+O_C1.092                 C213 O1    214          4.37 → 5.85     C1           P1     48
  2Va_C1+O_C1.093                 C213 O1    214          4.37 → 5.85     Cs           Cm     22
  2Va_C1+O_C1.094                 C213 O1    214          4.37 → 6.37     C1           P1     48
  2Va_C1+O_C1.095                 C213 O1    214          4.37 → 6.37     C1           P1     48
  2Va_C1+O_C1.096                 C213 O1    214          4.37 → 6.37     C1           P1     48
  2Va_C1+O_C1.097                 C213 O1    214          4.37 → 6.85     Cs           Cm     24
  2Va_C1+O_C1.098                 C213 O1    214          4.37 → 7.57     C1           P1     34
  2Va_C1+O_C1.099                 C213 O1    214          4.37 → 7.72     Cs           Cm     23
  2Va_C1+O_C1.100                 C213 O1    214          4.63 → 2.96     C1           P1     48
  2Va_C1+O_C1.101                 C213 O1    214          4.63 → 2.96     C1           P1     48
  2Va_C1+O_C1.102                 C213 O1    214          4.63 → 2.96     C1           P1     45
  2Va_C1+O_C1.103                 C213 O1    214          4.63 → 3.89     Cs           Cm     24
  2Va_C1+O_C1.104                 C213 O1    214          4.63 → 3.89     C1           P1     48
  2Va_C1+O_C1.105                 C213 O1    214          4.63 → 3.89     C1           P1     48
  2Va_C1+O_C1.106                 C213 O1    214          4.63 → 4.63     Cs           Cm     24
  2Va_C1+O_C1.107                 C213 O1    214          4.63 → 4.63     C1           P1     24
  2Va_C1+O_C1.108                 C213 O1    214          4.63 → 4.63     C1           P1     48
  2Va_C1+O_C1.109                 C213 O1    214          4.63 → 4.63     C1           P1     44

[3O_C1]  (109 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  3O_C1.001                       C213 O3    216          1.54 → 3.89     Cs           Cm     24
  3O_C1.002                       C213 O3    216          1.54 → 4.63    C3v          R3m      8
  3O_C1.003                       C213 O3    216          1.54 → 4.63     C1           P1     48
  3O_C1.004                       C213 O3    216          2.52 → 1.54    C2v         Cmm2     12
  3O_C1.005                       C213 O3    216          2.52 → 1.54     C1           P1     41
  3O_C1.006                       C213 O3    216          2.52 → 1.54     Cs           Cm     24
  3O_C1.007                       C213 O3    216          2.52 → 2.52    C3v          R3m      8
  3O_C1.008                       C213 O3    216          2.52 → 2.52     C1           P1     24
  3O_C1.009                       C213 O3    216          2.52 → 2.52    C2v         Cmm2      6
  3O_C1.010                       C213 O3    216          2.52 → 2.96    C2v         Cmm2     18
  3O_C1.011                       C213 O3    216          2.52 → 2.96     C1           P1     48
  3O_C1.012                       C213 O3    216          2.52 → 2.96     C1           P1     48
  3O_C1.013                       C213 O3    216          2.52 → 2.96     C1           P1     48
  3O_C1.014                       C213 O3    216          2.52 → 3.89     Cs           Cm     24
  3O_C1.015                       C213 O3    216          2.52 → 3.89     Cs           Cm     24
  3O_C1.016                       C213 O3    216          2.52 → 3.89     C1           P1     48
  3O_C1.017                       C213 O3    216          2.52 → 3.89     C1           P1     47
  3O_C1.018                       C213 O3    216          2.52 → 4.37     C1           P1     48
  3O_C1.019                       C213 O3    216          2.52 → 4.37     Cs           Cm     24
  3O_C1.020                       C213 O3    216          2.52 → 4.37     C1           P1     48
  3O_C1.021                       C213 O3    216          2.52 → 4.37     Cs           Cm     24
  3O_C1.022                       C213 O3    216          2.52 → 4.63    C2v         Cmm2     12
  3O_C1.023                       C213 O3    216          2.52 → 4.63     Cs           Cm     24
  3O_C1.024                       C213 O3    216          2.52 → 4.63     Cs           Cm     24
  3O_C1.025                       C213 O3    216          2.52 → 4.63     C1           P1     48
  3O_C1.026                       C213 O3    216          2.52 → 4.63     C2           P2     24
  3O_C1.027                       C213 O3    216          2.52 → 4.63     C2           P2     24
  3O_C1.028                       C213 O3    216          2.52 → 4.63     C1           P1     48
  3O_C1.029                       C213 O3    216          2.52 → 5.64     C1           P1     48
  3O_C1.030                       C213 O3    216          2.96 → 2.96     Cs           Cm     24
  3O_C1.031                       C213 O3    216          2.96 → 2.96     C2           P2     43
  3O_C1.032                       C213 O3    216          2.96 → 3.89     Cs           Cm     24
  3O_C1.033                       C213 O3    216          2.96 → 3.89     C1           P1     48
  3O_C1.034                       C213 O3    216          2.96 → 3.89     C1           P1     48
  3O_C1.035                       C213 O3    216          3.57 → 1.54     Cs           Cm     24
  3O_C1.036                       C213 O3    216          3.57 → 2.52     C2           P2     12
  3O_C1.037                       C213 O3    216          3.57 → 2.52     C1           P1     24
  3O_C1.038                       C213 O3    216          3.57 → 2.96     Cs           Cm     24
  3O_C1.039                       C213 O3    216          3.57 → 2.96     C1           P1     48
  3O_C1.040                       C213 O3    216          3.57 → 3.57    D2d        P-42m      3
  3O_C1.041                       C213 O3    216          3.57 → 3.89     Cs           Cm     24
  3O_C1.042                       C213 O3    216          3.57 → 3.89     C1           P1     44
  3O_C1.043                       C213 O3    216          3.57 → 4.37     Cs           Cm     24
  3O_C1.044                       C213 O3    216          3.57 → 4.37     Cs           Cm     12
  3O_C1.045                       C213 O3    216          3.57 → 4.37     C1           P1     24
  3O_C1.046                       C213 O3    216          3.57 → 4.37     C1           P1     48
  3O_C1.047                       C213 O3    216          3.57 → 4.63     C1           P1     48
  3O_C1.048                       C213 O3    216          3.57 → 4.63     Cs           Cm     24
  3O_C1.049                       C213 O3    216          3.57 → 4.63     Cs           Cm     22
  3O_C1.050                       C213 O3    216          3.57 → 5.04     Cs           Cm     12
  3O_C1.051                       C213 O3    216          3.57 → 5.28     C1           P1     48
  3O_C1.052                       C213 O3    216          3.57 → 5.28     C1           P1     48
  3O_C1.053                       C213 O3    216          3.57 → 5.85     Cs           Cm     24
  3O_C1.054                       C213 O3    216          3.89 → 3.89     Cs           Cm     24
  3O_C1.055                       C213 O3    216          3.89 → 3.89     C2           P2     42
  3O_C1.056                       C213 O3    216          3.89 → 3.89     C1           P1     48
  3O_C1.057                       C213 O3    216          3.89 → 3.89    C2v         Cmm2     25
  3O_C1.058                       C213 O3    216          3.89 → 4.63     C1           P1     48
  3O_C1.059                       C213 O3    216          3.89 → 4.63     Cs           Cm     28
  3O_C1.060                       C213 O3    216          4.37 → 1.54     Cs           Cm     27
  3O_C1.061                       C213 O3    216          4.37 → 1.54     C1           P1     48
  3O_C1.062                       C213 O3    216          4.37 → 1.54     Cs           Cm     24
  3O_C1.063                       C213 O3    216          4.37 → 2.96     C1           P1     48
  3O_C1.064                       C213 O3    216          4.37 → 2.96     Cs           Cm     24
  3O_C1.065                       C213 O3    216          4.37 → 2.96     C1           P1     48
  3O_C1.066                       C213 O3    216          4.37 → 2.96     C1           P1     39
  3O_C1.067                       C213 O3    216          4.37 → 2.96     C1           P1     48
  3O_C1.068                       C213 O3    216          4.37 → 2.96     Cs           Cm     24
  3O_C1.069                       C213 O3    216          4.37 → 3.89     C1           P1     48
  3O_C1.070                       C213 O3    216          4.37 → 3.89     C1           P1     48
  3O_C1.071                       C213 O3    216          4.37 → 3.89     C1           P1     47
  3O_C1.072                       C213 O3    216          4.37 → 3.89     C1           P1     48
  3O_C1.073                       C213 O3    216          4.37 → 3.89     C1           P1     48
  3O_C1.074                       C213 O3    216          4.37 → 4.37     C2           P2     24
  3O_C1.075                       C213 O3    216          4.37 → 4.37    C2v         Cmm2     12
  3O_C1.076                       C213 O3    216          4.37 → 4.37     Cs           Cm     12
  3O_C1.077                       C213 O3    216          4.37 → 4.37     C1           P1     48
  3O_C1.078                       C213 O3    216          4.37 → 4.37     C1           P1     48
  3O_C1.079                       C213 O3    216          4.37 → 4.37     C3           R3      8
  3O_C1.080                       C213 O3    216          4.37 → 4.63     C1           P1     48
  3O_C1.081                       C213 O3    216          4.37 → 4.63     C1           P1     48
  3O_C1.082                       C213 O3    216          4.37 → 4.63     Cs           Cm     24
  3O_C1.083                       C213 O3    216          4.37 → 4.63     C1           P1     48
  3O_C1.084                       C213 O3    216          4.37 → 4.63     C1           P1     43
  3O_C1.085                       C213 O3    216          4.37 → 4.63     C1           P1     48
  3O_C1.086                       C213 O3    216          4.37 → 4.63     Cs           Cm     24
  3O_C1.087                       C213 O3    216          4.37 → 4.63     Cs           Cm     24
  3O_C1.088                       C213 O3    216          4.37 → 5.28     C1           P1     48
  3O_C1.089                       C213 O3    216          4.37 → 5.28     C1           P1     48
  3O_C1.090                       C213 O3    216          4.37 → 5.64     C1           P1     48
  3O_C1.091                       C213 O3    216          4.37 → 5.85     C1           P1     48
  3O_C1.092                       C213 O3    216          4.37 → 5.85     C1           P1     48
  3O_C1.093                       C213 O3    216          4.37 → 5.85     Cs           Cm     22
  3O_C1.094                       C213 O3    216          4.37 → 6.37     C1           P1     48
  3O_C1.095                       C213 O3    216          4.37 → 6.37     C1           P1     48
  3O_C1.096                       C213 O3    216          4.37 → 6.37     C1           P1     48
  3O_C1.097                       C213 O3    216          4.37 → 6.85     Cs           Cm     24
  3O_C1.098                       C213 O3    216          4.37 → 7.57     Cs           Cm     34
  3O_C1.099                       C213 O3    216          4.37 → 7.72     Cs           Cm     23
  3O_C1.100                       C213 O3    216          4.63 → 2.96     C1           P1     48
  3O_C1.101                       C213 O3    216          4.63 → 2.96     C1           P1     48
  3O_C1.102                       C213 O3    216          4.63 → 2.96     C1           P1     45
  3O_C1.103                       C213 O3    216          4.63 → 3.89     Cs           Cm     24
  3O_C1.104                       C213 O3    216          4.63 → 3.89     C1           P1     48
  3O_C1.105                       C213 O3    216          4.63 → 3.89     C1           P1     48
  3O_C1.106                       C213 O3    216          4.63 → 4.63     Cs           Cm     24
  3O_C1.107                       C213 O3    216          4.63 → 4.63     Cs           Cm     24
  3O_C1.108                       C213 O3    216          4.63 → 4.63     C1           P1     48
  3O_C1.109                       C213 O3    216          4.63 → 4.63     Cs           Cm     44

[3Va_C1]  (109 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  3Va_C1.001                         C213    213          1.54 → 3.89     Cs           Cm     24
  3Va_C1.002                         C213    213          1.54 → 4.63    C3v          R3m      8
  3Va_C1.003                         C213    213          1.54 → 4.63     C1           P1     48
  3Va_C1.004                         C213    213          2.52 → 1.54    C2v         Cmm2     12
  3Va_C1.005                         C213    213          2.52 → 1.54     C1           P1     41
  3Va_C1.006                         C213    213          2.52 → 1.54     Cs           Cm     24
  3Va_C1.007                         C213    213          2.52 → 2.52    C3v          R3m      8
  3Va_C1.008                         C213    213          2.52 → 2.52     C1           P1     24
  3Va_C1.009                         C213    213          2.52 → 2.52    C2v         Cmm2      6
  3Va_C1.010                         C213    213          2.52 → 2.96    C2v         Cmm2     18
  3Va_C1.011                         C213    213          2.52 → 2.96     C1           P1     48
  3Va_C1.012                         C213    213          2.52 → 2.96     C1           P1     48
  3Va_C1.013                         C213    213          2.52 → 2.96     C1           P1     48
  3Va_C1.014                         C213    213          2.52 → 3.89     Cs           Cm     24
  3Va_C1.015                         C213    213          2.52 → 3.89     Cs           Cm     24
  3Va_C1.016                         C213    213          2.52 → 3.89     C1           P1     48
  3Va_C1.017                         C213    213          2.52 → 3.89     C1           P1     47
  3Va_C1.018                         C213    213          2.52 → 4.37     C1           P1     48
  3Va_C1.019                         C213    213          2.52 → 4.37     Cs           Cm     24
  3Va_C1.020                         C213    213          2.52 → 4.37     C1           P1     48
  3Va_C1.021                         C213    213          2.52 → 4.37     Cs           Cm     24
  3Va_C1.022                         C213    213          2.52 → 4.63    C2v         Cmm2     12
  3Va_C1.023                         C213    213          2.52 → 4.63     Cs           Cm     24
  3Va_C1.024                         C213    213          2.52 → 4.63     Cs           Cm     24
  3Va_C1.025                         C213    213          2.52 → 4.63     C1           P1     48
  3Va_C1.026                         C213    213          2.52 → 4.63     C2           P2     24
  3Va_C1.027                         C213    213          2.52 → 4.63     C2           P2     24
  3Va_C1.028                         C213    213          2.52 → 4.63     C1           P1     48
  3Va_C1.029                         C213    213          2.52 → 5.64     C1           P1     48
  3Va_C1.030                         C213    213          2.96 → 2.96     Cs           Cm     24
  3Va_C1.031                         C213    213          2.96 → 2.96     C2           P2     43
  3Va_C1.032                         C213    213          2.96 → 3.89     Cs           Cm     24
  3Va_C1.033                         C213    213          2.96 → 3.89     C1           P1     48
  3Va_C1.034                         C213    213          2.96 → 3.89     C1           P1     48
  3Va_C1.035                         C213    213          3.57 → 1.54     Cs           Cm     24
  3Va_C1.036                         C213    213          3.57 → 2.52     C2           P2     12
  3Va_C1.037                         C213    213          3.57 → 2.52     C1           P1     24
  3Va_C1.038                         C213    213          3.57 → 2.96     Cs           Cm     24
  3Va_C1.039                         C213    213          3.57 → 2.96     C1           P1     48
  3Va_C1.040                         C213    213          3.57 → 3.57    D2d        P-42m      3
  3Va_C1.041                         C213    213          3.57 → 3.89     Cs           Cm     24
  3Va_C1.042                         C213    213          3.57 → 3.89     C1           P1     44
  3Va_C1.043                         C213    213          3.57 → 4.37     Cs           Cm     24
  3Va_C1.044                         C213    213          3.57 → 4.37     Cs           Cm     12
  3Va_C1.045                         C213    213          3.57 → 4.37     C1           P1     24
  3Va_C1.046                         C213    213          3.57 → 4.37     C1           P1     48
  3Va_C1.047                         C213    213          3.57 → 4.63     C1           P1     48
  3Va_C1.048                         C213    213          3.57 → 4.63     Cs           Cm     24
  3Va_C1.049                         C213    213          3.57 → 4.63     Cs           Cm     22
  3Va_C1.050                         C213    213          3.57 → 5.04     Cs           Cm     12
  3Va_C1.051                         C213    213          3.57 → 5.28     C1           P1     48
  3Va_C1.052                         C213    213          3.57 → 5.28     C1           P1     48
  3Va_C1.053                         C213    213          3.57 → 5.85     Cs           Cm     24
  3Va_C1.054                         C213    213          3.89 → 3.89     Cs           Cm     24
  3Va_C1.055                         C213    213          3.89 → 3.89     C2           P2     42
  3Va_C1.056                         C213    213          3.89 → 3.89     C1           P1     48
  3Va_C1.057                         C213    213          3.89 → 3.89    C2v         Cmm2     25
  3Va_C1.058                         C213    213          3.89 → 4.63     C1           P1     48
  3Va_C1.059                         C213    213          3.89 → 4.63     Cs           Cm     28
  3Va_C1.060                         C213    213          4.37 → 1.54     Cs           Cm     27
  3Va_C1.061                         C213    213          4.37 → 1.54     C1           P1     48
  3Va_C1.062                         C213    213          4.37 → 1.54     Cs           Cm     24
  3Va_C1.063                         C213    213          4.37 → 2.96     C1           P1     48
  3Va_C1.064                         C213    213          4.37 → 2.96     Cs           Cm     24
  3Va_C1.065                         C213    213          4.37 → 2.96     C1           P1     48
  3Va_C1.066                         C213    213          4.37 → 2.96     C1           P1     39
  3Va_C1.067                         C213    213          4.37 → 2.96     C1           P1     48
  3Va_C1.068                         C213    213          4.37 → 2.96     Cs           Cm     24
  3Va_C1.069                         C213    213          4.37 → 3.89     C1           P1     48
  3Va_C1.070                         C213    213          4.37 → 3.89     C1           P1     48
  3Va_C1.071                         C213    213          4.37 → 3.89     C1           P1     47
  3Va_C1.072                         C213    213          4.37 → 3.89     C1           P1     48
  3Va_C1.073                         C213    213          4.37 → 3.89     C1           P1     48
  3Va_C1.074                         C213    213          4.37 → 4.37     C2           P2     24
  3Va_C1.075                         C213    213          4.37 → 4.37    C2v         Cmm2     12
  3Va_C1.076                         C213    213          4.37 → 4.37     Cs           Cm     12
  3Va_C1.077                         C213    213          4.37 → 4.37     C1           P1     48
  3Va_C1.078                         C213    213          4.37 → 4.37     C1           P1     48
  3Va_C1.079                         C213    213          4.37 → 4.37     C3           R3      8
  3Va_C1.080                         C213    213          4.37 → 4.63     C1           P1     48
  3Va_C1.081                         C213    213          4.37 → 4.63     C1           P1     48
  3Va_C1.082                         C213    213          4.37 → 4.63     Cs           Cm     24
  3Va_C1.083                         C213    213          4.37 → 4.63     C1           P1     48
  3Va_C1.084                         C213    213          4.37 → 4.63     C1           P1     43
  3Va_C1.085                         C213    213          4.37 → 4.63     C1           P1     48
  3Va_C1.086                         C213    213          4.37 → 4.63     Cs           Cm     24
  3Va_C1.087                         C213    213          4.37 → 4.63     Cs           Cm     24
  3Va_C1.088                         C213    213          4.37 → 5.28     C1           P1     48
  3Va_C1.089                         C213    213          4.37 → 5.28     C1           P1     48
  3Va_C1.090                         C213    213          4.37 → 5.64     C1           P1     48
  3Va_C1.091                         C213    213          4.37 → 5.85     C1           P1     48
  3Va_C1.092                         C213    213          4.37 → 5.85     C1           P1     48
  3Va_C1.093                         C213    213          4.37 → 5.85     Cs           Cm     22
  3Va_C1.094                         C213    213          4.37 → 6.37     C1           P1     48
  3Va_C1.095                         C213    213          4.37 → 6.37     C1           P1     48
  3Va_C1.096                         C213    213          4.37 → 6.37     C1           P1     48
  3Va_C1.097                         C213    213          4.37 → 6.85     Cs           Cm     24
  3Va_C1.098                         C213    213          4.37 → 7.57     Cs           Cm     34
  3Va_C1.099                         C213    213          4.37 → 7.72     Cs           Cm     23
  3Va_C1.100                         C213    213          4.63 → 2.96     C1           P1     48
  3Va_C1.101                         C213    213          4.63 → 2.96     C1           P1     48
  3Va_C1.102                         C213    213          4.63 → 2.96     C1           P1     45
  3Va_C1.103                         C213    213          4.63 → 3.89     Cs           Cm     24
  3Va_C1.104                         C213    213          4.63 → 3.89     C1           P1     48
  3Va_C1.105                         C213    213          4.63 → 3.89     C1           P1     48
  3Va_C1.106                         C213    213          4.63 → 4.63     Cs           Cm     24
  3Va_C1.107                         C213    213          4.63 → 4.63     Cs           Cm     24
  3Va_C1.108                         C213    213          4.63 → 4.63     C1           P1     48
  3Va_C1.109                         C213    213          4.63 → 4.63     Cs           Cm     44

[Va_C1+2O_C1]  (109 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  Va_C1+2O_C1.001                 C213 O2    215          1.54 → 3.89     Cs           Cm     24
  Va_C1+2O_C1.002                 C213 O2    215          1.54 → 4.63    C3v          R3m      8
  Va_C1+2O_C1.003                 C213 O2    215          1.54 → 4.63     C1           P1     48
  Va_C1+2O_C1.004                 C213 O2    215          2.52 → 1.54     Cs           Cm     12
  Va_C1+2O_C1.005                 C213 O2    215          2.52 → 1.54     C1           P1     41
  Va_C1+2O_C1.006                 C213 O2    215          2.52 → 1.54     Cs           Cm     24
  Va_C1+2O_C1.007                 C213 O2    215          2.52 → 2.52     Cs           Cm      8
  Va_C1+2O_C1.008                 C213 O2    215          2.52 → 2.52     C1           P1     24
  Va_C1+2O_C1.009                 C213 O2    215          2.52 → 2.52     Cs           Cm      6
  Va_C1+2O_C1.010                 C213 O2    215          2.52 → 2.96     Cs           Cm     18
  Va_C1+2O_C1.011                 C213 O2    215          2.52 → 2.96     C1           P1     48
  Va_C1+2O_C1.012                 C213 O2    215          2.52 → 2.96     C1           P1     48
  Va_C1+2O_C1.013                 C213 O2    215          2.52 → 2.96     C1           P1     48
  Va_C1+2O_C1.014                 C213 O2    215          2.52 → 3.89     C1           P1     24
  Va_C1+2O_C1.015                 C213 O2    215          2.52 → 3.89     Cs           Cm     24
  Va_C1+2O_C1.016                 C213 O2    215          2.52 → 3.89     C1           P1     48
  Va_C1+2O_C1.017                 C213 O2    215          2.52 → 3.89     C1           P1     47
  Va_C1+2O_C1.018                 C213 O2    215          2.52 → 4.37     C1           P1     48
  Va_C1+2O_C1.019                 C213 O2    215          2.52 → 4.37     Cs           Cm     24
  Va_C1+2O_C1.020                 C213 O2    215          2.52 → 4.37     C1           P1     48
  Va_C1+2O_C1.021                 C213 O2    215          2.52 → 4.37     C1           P1     24
  Va_C1+2O_C1.022                 C213 O2    215          2.52 → 4.63     Cs           Cm     12
  Va_C1+2O_C1.023                 C213 O2    215          2.52 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.024                 C213 O2    215          2.52 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.025                 C213 O2    215          2.52 → 4.63     C1           P1     48
  Va_C1+2O_C1.026                 C213 O2    215          2.52 → 4.63     C1           P1     24
  Va_C1+2O_C1.027                 C213 O2    215          2.52 → 4.63     C1           P1     24
  Va_C1+2O_C1.028                 C213 O2    215          2.52 → 4.63     C1           P1     48
  Va_C1+2O_C1.029                 C213 O2    215          2.52 → 5.64     C1           P1     48
  Va_C1+2O_C1.030                 C213 O2    215          2.96 → 2.96     C1           P1     24
  Va_C1+2O_C1.031                 C213 O2    215          2.96 → 2.96     C1           P1     43
  Va_C1+2O_C1.032                 C213 O2    215          2.96 → 3.89     Cs           Cm     24
  Va_C1+2O_C1.033                 C213 O2    215          2.96 → 3.89     C1           P1     48
  Va_C1+2O_C1.034                 C213 O2    215          2.96 → 3.89     C1           P1     48
  Va_C1+2O_C1.035                 C213 O2    215          3.57 → 1.54     Cs           Cm     24
  Va_C1+2O_C1.036                 C213 O2    215          3.57 → 2.52     C1           P1     12
  Va_C1+2O_C1.037                 C213 O2    215          3.57 → 2.52     C1           P1     24
  Va_C1+2O_C1.038                 C213 O2    215          3.57 → 2.96     Cs           Cm     24
  Va_C1+2O_C1.039                 C213 O2    215          3.57 → 2.96     C1           P1     48
  Va_C1+2O_C1.040                 C213 O2    215          3.57 → 3.57    D2d        P-42m      3
  Va_C1+2O_C1.041                 C213 O2    215          3.57 → 3.89     Cs           Cm     24
  Va_C1+2O_C1.042                 C213 O2    215          3.57 → 3.89     C1           P1     44
  Va_C1+2O_C1.043                 C213 O2    215          3.57 → 4.37     Cs           Cm     24
  Va_C1+2O_C1.044                 C213 O2    215          3.57 → 4.37     Cs           Cm     12
  Va_C1+2O_C1.045                 C213 O2    215          3.57 → 4.37     C1           P1     24
  Va_C1+2O_C1.046                 C213 O2    215          3.57 → 4.37     C1           P1     48
  Va_C1+2O_C1.047                 C213 O2    215          3.57 → 4.63     C1           P1     48
  Va_C1+2O_C1.048                 C213 O2    215          3.57 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.049                 C213 O2    215          3.57 → 4.63     Cs           Cm     22
  Va_C1+2O_C1.050                 C213 O2    215          3.57 → 5.04     Cs           Cm     12
  Va_C1+2O_C1.051                 C213 O2    215          3.57 → 5.28     C1           P1     48
  Va_C1+2O_C1.052                 C213 O2    215          3.57 → 5.28     C1           P1     48
  Va_C1+2O_C1.053                 C213 O2    215          3.57 → 5.85     Cs           Cm     24
  Va_C1+2O_C1.054                 C213 O2    215          3.89 → 3.89     C1           P1     24
  Va_C1+2O_C1.055                 C213 O2    215          3.89 → 3.89     C1           P1     42
  Va_C1+2O_C1.056                 C213 O2    215          3.89 → 3.89     C1           P1     48
  Va_C1+2O_C1.057                 C213 O2    215          3.89 → 3.89     Cs           Cm     25
  Va_C1+2O_C1.058                 C213 O2    215          3.89 → 4.63     C1           P1     48
  Va_C1+2O_C1.059                 C213 O2    215          3.89 → 4.63     Cs           Cm     28
  Va_C1+2O_C1.060                 C213 O2    215          4.37 → 1.54     Cs           Cm     27
  Va_C1+2O_C1.061                 C213 O2    215          4.37 → 1.54     C1           P1     48
  Va_C1+2O_C1.062                 C213 O2    215          4.37 → 1.54     Cs           Cm     24
  Va_C1+2O_C1.063                 C213 O2    215          4.37 → 2.96     C1           P1     48
  Va_C1+2O_C1.064                 C213 O2    215          4.37 → 2.96     Cs           Cm     24
  Va_C1+2O_C1.065                 C213 O2    215          4.37 → 2.96     C1           P1     48
  Va_C1+2O_C1.066                 C213 O2    215          4.37 → 2.96     C1           P1     39
  Va_C1+2O_C1.067                 C213 O2    215          4.37 → 2.96     C1           P1     48
  Va_C1+2O_C1.068                 C213 O2    215          4.37 → 2.96     Cs           Cm     24
  Va_C1+2O_C1.069                 C213 O2    215          4.37 → 3.89     C1           P1     48
  Va_C1+2O_C1.070                 C213 O2    215          4.37 → 3.89     C1           P1     48
  Va_C1+2O_C1.071                 C213 O2    215          4.37 → 3.89     C1           P1     47
  Va_C1+2O_C1.072                 C213 O2    215          4.37 → 3.89     C1           P1     48
  Va_C1+2O_C1.073                 C213 O2    215          4.37 → 3.89     C1           P1     48
  Va_C1+2O_C1.074                 C213 O2    215          4.37 → 4.37     C1           P1     24
  Va_C1+2O_C1.075                 C213 O2    215          4.37 → 4.37     Cs           Cm     12
  Va_C1+2O_C1.076                 C213 O2    215          4.37 → 4.37     Cs           Cm     12
  Va_C1+2O_C1.077                 C213 O2    215          4.37 → 4.37     C1           P1     48
  Va_C1+2O_C1.078                 C213 O2    215          4.37 → 4.37     C1           P1     48
  Va_C1+2O_C1.079                 C213 O2    215          4.37 → 4.37     C1           P1      8
  Va_C1+2O_C1.080                 C213 O2    215          4.37 → 4.63     C1           P1     48
  Va_C1+2O_C1.081                 C213 O2    215          4.37 → 4.63     C1           P1     48
  Va_C1+2O_C1.082                 C213 O2    215          4.37 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.083                 C213 O2    215          4.37 → 4.63     C1           P1     48
  Va_C1+2O_C1.084                 C213 O2    215          4.37 → 4.63     C1           P1     43
  Va_C1+2O_C1.085                 C213 O2    215          4.37 → 4.63     C1           P1     48
  Va_C1+2O_C1.086                 C213 O2    215          4.37 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.087                 C213 O2    215          4.37 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.088                 C213 O2    215          4.37 → 5.28     C1           P1     48
  Va_C1+2O_C1.089                 C213 O2    215          4.37 → 5.28     C1           P1     48
  Va_C1+2O_C1.090                 C213 O2    215          4.37 → 5.64     C1           P1     48
  Va_C1+2O_C1.091                 C213 O2    215          4.37 → 5.85     C1           P1     48
  Va_C1+2O_C1.092                 C213 O2    215          4.37 → 5.85     C1           P1     48
  Va_C1+2O_C1.093                 C213 O2    215          4.37 → 5.85     Cs           Cm     22
  Va_C1+2O_C1.094                 C213 O2    215          4.37 → 6.37     C1           P1     48
  Va_C1+2O_C1.095                 C213 O2    215          4.37 → 6.37     C1           P1     48
  Va_C1+2O_C1.096                 C213 O2    215          4.37 → 6.37     C1           P1     48
  Va_C1+2O_C1.097                 C213 O2    215          4.37 → 6.85     Cs           Cm     24
  Va_C1+2O_C1.098                 C213 O2    215          4.37 → 7.57     Cs           Cm     34
  Va_C1+2O_C1.099                 C213 O2    215          4.37 → 7.72     Cs           Cm     23
  Va_C1+2O_C1.100                 C213 O2    215          4.63 → 2.96     C1           P1     48
  Va_C1+2O_C1.101                 C213 O2    215          4.63 → 2.96     C1           P1     48
  Va_C1+2O_C1.102                 C213 O2    215          4.63 → 2.96     C1           P1     45
  Va_C1+2O_C1.103                 C213 O2    215          4.63 → 3.89     Cs           Cm     24
  Va_C1+2O_C1.104                 C213 O2    215          4.63 → 3.89     C1           P1     48
  Va_C1+2O_C1.105                 C213 O2    215          4.63 → 3.89     C1           P1     48
  Va_C1+2O_C1.106                 C213 O2    215          4.63 → 4.63     Cs           Cm     24
  Va_C1+2O_C1.107                 C213 O2    215          4.63 → 4.63     C1           P1     24
  Va_C1+2O_C1.108                 C213 O2    215          4.63 → 4.63     C1           P1     48
  Va_C1+2O_C1.109                 C213 O2    215          4.63 → 4.63     C1           P1     44

[Va_C1+O_C1]  (7 configurations)
------------------------------------------------------------------------------
  Name                            Formula  Atoms            Dists (Å)     PG           SG Orient
  ----------------------------------------------------------------------------
  Va_C1+O_C1.001                  C214 O1    215                 1.54    C3v          R3m      4
  Va_C1+O_C1.002                  C214 O1    215                 2.52     Cs           Cm      6
  Va_C1+O_C1.003                  C214 O1    215                 2.96     Cs           Cm     12
  Va_C1+O_C1.004                  C214 O1    215                 3.57    C2v         Cmm2      3
  Va_C1+O_C1.005                  C214 O1    215                 3.89     Cs           Cm     12
  Va_C1+O_C1.006                  C214 O1    215                 4.37     Cs           Cm     12
  Va_C1+O_C1.007                  C214 O1    215                 4.63     Cs           Cm     12

==============================================================================
Total: 457 entries in 7 compositions
Point group distribution:
      C1: 247
      Cs: 154
     C2v: 18
      C2: 15
     C3v: 7
     C2h: 6
     D2d: 6
     D3d: 2
      C3: 2
==============================================================================
